# toward-domain-java8

./: README.md  pom.xml
src/main/java/dev/ted/towarddomain/domain/: Category.java  Order.java  OrderItem.java  OrderStatus.java  Product.java
src/main/java/dev/ted/towarddomain/repository/: OrderRepository.java  ProductCatalog.java
src/main/java/dev/ted/towarddomain/service/: ShipmentService.java
src/main/java/dev/ted/towarddomain/usecase/: ApprovedOrderCannotBeRejectedException.java  OrderApprovalRequest.java  OrderApprovalUseCase.java  OrderCannotBeShippedException.java  OrderCannotBeShippedTwiceException.java  OrderCreationUseCase.java  OrderShipmentRequest.java  OrderShipmentUseCase.java  RejectedOrderCannotBeApprovedException.java  SellItemRequest.java  SellItemsRequest.java  ShippedOrdersCannotBeChangedException.java  UnknownProductException.java
src/test/java/dev/ted/towarddomain/doubles/: InMemoryProductCatalog.java  TestOrderRepository.java  TestShipmentService.java
src/test/java/dev/ted/towarddomain/usecase/: OrderApprovalUseCaseTest.java  OrderCreationUseCaseTest.java  OrderShipmentUseCaseTest.java
